.product-img{
    width: 280px;
    height: 280px;
    margin: 0 auto;
}

.about-us {
    font-family: Arial, sans-serif;
    color: green;
    line-height: 1.6;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.about-us h1 {
    color: #8b0000;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.about-us p {
    margin-bottom: 20px;
}

  .grid-container {
    display: grid;
    grid-template-columns: 280px auto ;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .desc{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
  }

    .price{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        color: #8b0000;
    }

    .quantity{
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color:  green;
    }

    .buttonCart {
        border-radius: 12px;
        background-color: #8b0000;
        color: whitesmoke;
        border: 2px solid whitesmoke; /* Green */
        padding: 5px;
        align-items: center;
    }

    .modaleCart{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }


    
    .propos h1 {
        color: #8b0000;
        font-size: 2em;
        margin-bottom: 20px;
    }
    
    .propos img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .propos-txt {
        margin-bottom: 20px;
        color: #333;
        line-height: 1.6;
        padding: 20px;
        max-width: 800px;
        font-size: large;
    }

    #messageCriteria{
        
        
        color:  whitesmoke;
        background-color: #8b0000;
        text-align: center;
        margin-bottom: 30px;
        padding: 20px 20px;
        border-radius: 5px;
        -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
                
        border-top: 3px  solid green;
    }
    #messageCart{
        
        
        color:  whitesmoke;
        background-color: #8b0000;
        text-align: center;
        margin-bottom: 30px;
        padding: 20px 20px;
        border-radius: 5px;
        -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
        box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
                
        border-top: 3px  solid green;
    }
